PORT = 3000
MONGO_URI = mongodb+srv://thechiefalone:dbtest12345@storybooks.9tmrh.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 713832373260-n0d31g3j7125j55vn9kvorlrqjc7qt41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 95tsczWNEUqoyA9966f71Qs5
